spring.application.name=pokeapi

spring.jpa.hibernate.ddl-auto=drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/pokeapi
spring.datasource.username= postgres
spring.datasource.password= 2022Anto-+
spring.jpa.show-sql= true